<html>
	<head>
		<style>
			body{
				display: flex;
				background-color: black;
				color: #66ff00;
				font-family: monospace;
				justify-content: center;
				align-items: center;
			}
			h1{
				font-size: 50px;
			}
			button{
				background-color: darkgreen;
				font-size: 25px;
				border-radius: 15px;
				color: #66ff00;
			}
			button:hover{
				background-color: green;
			}

		</style>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				let mainLocation = "http://people.eecs.ku.edu/~p221t801/lab10/";
				addLink("cuser", mainLocation + "exercise02/createUser.html");
				addLink("upost", mainLocation + "exercise03/createPosts.html");
				addLink("vuser", mainLocation + "exercise05/viewUsers.php");
				addLink("vpost", mainLocation + "exercise06/viewPosts.html");
				addLink("dpost", mainLocation + "exercise07/deletePost.html");
			});

			function addLink(id, link){
				document.getElementById(id).addEventListener('click', () => {
					document.location = link;
				});
			}

		</script>
	</head>
	<body>
		<div class="s">
		<h1> Admin Home </h1>
		<button id="cuser">Create User</button>
		<button id="upost">Upload Post</button>
		<button id="vuser">View Users</button>
		<button id="vpost">View Users' Posts</button>
		<button id="dpost">Delete Users' Posts</button>
		</div>
	</body>
</html>


